:root {
  --primary-color: #25257a;
  --secondary-color: #bfdbf7;
  --min-supported-width: 20rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  scroll-behavior: smooth;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #fff;
}

/* Navbar Bootstrap 5 */
.navbar-nav a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-light .navbar-brand {
  color: var(--primary-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: var(--primary-color);
}
.navbar-light .navbar-nav .nav-link {
  color: var(--primary-color);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}
.w-100 {
  height: 100vh;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: var(--secondary-color);
}
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
  }
}

/* Title */
.title {
  width: 100%;
  margin-top: 6.25rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  color: var(--primary-color);
}

/* Begin Grid Gallery Styles */

.gallery-page {
  padding: 0 1rem 10rem 1rem;
}

.gallery-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 0.5rem;
}

.gallery-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transform: 0.5s ease-in-out;
  width: 100%;
  display: block;
}

.gallery-img:hover {
  transform: scale(1.5);
}

/* Footer Section */

.footer-container {
  padding-bottom: 1.3rem;
}

.footer-content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3.1rem, 1fr));
  gap: 1rem;
  text-align: center;
}

.footer-logo img {
  max-width: 15.6rem;
}

.footer-cols-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--min-supported-width), 1fr)
  );
}

.footer-content-col {
  align-self: center;
  align-content: center;
  margin: auto;
  margin-bottom: 3.1rem;
  height: 100%;
}

.quick-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links ul li {
  display: inline;
}

.social-links li {
  font-size: 100%;
  margin: 1rem;
  color: var(--primary-color);
}

.social-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links-content h3 {
  padding-bottom: 1rem;
}
