:root {
  --primary-color: #25257a;
  --secondary-color: #bfdbf7;
  --min-supported-width: 20rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
  scroll-behavior: smooth;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #fff;
}

/* Navbar Bootstrap 5 */
.navbar-nav a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar-light .navbar-brand {
  color: var(--primary-color);
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: var(--primary-color);
}
.navbar-light .navbar-nav .nav-link {
  color: var(--primary-color);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}
.w-100 {
  height: 100vh;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: var(--secondary-color);
}
@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
  }
}

/* Hero Section */
.retail-container {
  background: url("../images/dublin-hope.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 37.5rem;
  margin: 0 auto 1.2rem auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--min-supported-width), 1fr)
  );
}

/* For medium screen sizes from 950px (59.4rem) wide and down */
@media screen and (max-width: 59.4rem) {
  .retail-container {
    background: none;
    background-color: #fff;
    display: block;
  }
}

/* Section content */
.section-container {
  width: 100%;
  margin: 0 auto 1.2rem auto;
  color: #000;
}

.section-header {
  width: 100%;
  min-height: 6.2rem;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  margin: 0 auto;
  padding-top: 2rem;
}

/* Retail Section */

.retail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 4rem;
  text-align: center;
  padding: 0 2.1rem;
  background-color: var(--secondary-color);
  font-size: 1.125rem;
}

.retail-content-col {
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
  align-self: center;
  padding: 0.625rem;
}

.retail-content-col a {
  color: #000;
  margin-right: 10px;
}

.retail-content-col h3 {
  font-size: 1.875rem;
  text-align: center;
  margin-bottom: 10px;
}

.retail-content-image {
  align-self: center;
  align-content: center;
  margin: auto;
  max-width: 37.5rem;
}

.retail-content-image img {
  width: 37.5rem;
  height: 25rem;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
  border: 2mm ridge rgba(235, 208, 4, 0.868);
}

/* For medium screen sizes from 950px (59.4rem) wide and down */
@media screen and (max-width: 59.4rem) {
  .retail-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Footer Section */

.footer-container {
  padding-bottom: 1.3rem;
}

.footer-content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3.1rem, 1fr));
  gap: 1rem;
  text-align: center;
}

.footer-logo img {
  max-width: 15.6rem;
}

.footer-cols-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--min-supported-width), 1fr)
  );
}

.footer-content-col {
  align-self: center;
  align-content: center;
  margin: auto;
  margin-bottom: 3.1rem;
  height: 100%;
}

.quick-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links ul li {
  display: inline;
}

.social-links li {
  font-size: 100%;
  margin: 1rem;
  color: var(--primary-color);
}

.social-links li a {
  color: var(--primary-color);
  text-decoration: none;
}

.social-links-content h3 {
  padding-bottom: 1rem;
}
